<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
 <style>

    .logo{
        width: 90px;
       padding-left: 45%;
    }
    .container1{
        background-color: lightgrey;
       height: 500px;
  
    }
    .head{
        text-align: center;
    }
    p{
        text-align: center;
        a{
            color: #554f4f;
        }
       

    }
    .box{
            background-color: #fff;
            width: 390px;
            height: 300px;
            align-items: center;
            margin-left: 400px;
        }
        input{
           width: 300px;
           height: 30px;
         margin-left: 50px;
        }
     
       
       .login1{
        width: 200px;
        height: 15px;
        margin-top: 50px;
        margin-left: 20px;
        border-radius: 50px;
     
       }
       .btn-success{
width: 300px;
border-radius: 50%;
margin-left: 10px;
       }
       #email{
        margin-top: 40px;
        margin-left: 30px;
       }
#password{
    margin-top: 40px;
    margin-left: 30px;
}
 </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    <div class="logo-img"><img src="./image/logo.png" class="logo"></div>
    <div class="container1">
        <h2 class="head">Candidate Login</h2>
        <p>Don't have an account? Click here to <a href="#">Register</a></p>
        <div class="box">
            <div>
            <input type="email" placeholder="Email Address" id="email">
            <input type="password" placeholder="Password" id="password">
            </div>
            <div class="login1"><buttton class="btn btn-success" >Login</buttton></div>
        </div>
    </div>
    
    </div>
</body>
</html>