<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
header img{
width:30px ;

}
.bg-white{
    width: 160px;
    height: 30px;
    border: 1px solid rgb(202, 192, 192);
    border-radius: 20px;
}
.text-success{
    margin-top: -30px;
    padding-left: 30px;
    font-size: 25px;
}
.me-3{
    margin-right: 50px;
}
.d-flex{
    margin-top: -30px;
}
#btn{
    height: 30px;
    background-color: rgb(186, 228, 214);
    border: 1px solid rgb(186, 228, 214) ;
    border-radius: 10px;
    margin-top: 60px;
}
h1{
    font-weight: 900;
    color: rgb(2, 2, 75);
    margin-top: -5px;
}
.contant{
    color: #333;
    text-shadow:#333;
    word-wrap: break-word;
    width: 80%;
    font-size: 20px;
    text-shadow: 1px 1px #333;
}
.try{
    width: 180px;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(6, 6, 90);
    border: 1px solid rgb(6, 6, 90);
    color:#fff;
    text-shadow:  1px 1px #fff;
}
.contant1{
    background-color: #f1eeee;
}
h3{
    color: #333;
    font-size: 15px;
margin-top: 10px;

}
.btn1{
   
  font-size: 15px;
    margin:0 0 20px 20px ;
    border: 1px solid #c7c6c6;
    border-radius: 10px;
}
.btn1:hover{
background-color: rgb(203, 235, 224);
color: lightseagreen;
border: 1px solid rgb(203, 235, 224);
}
</style>
</head>
<body>
    <header class="m-3" >
        <div class="col-12 col-md-6">  
             <img src="./image/logo.png">
            <h1 class="text-success">interviewsby.ai</h1></div>
    
        <div class="d-flex justify-content-md-end  ">
            <p class="me-3">Pricing</p>
            <button class="bg-white ">Sign with Google</button>
        </div>
    </header>
    <div class="container">
    <div class="row">
        <div class=" col-12 col-lg-6 col-md-6 col-sm-12 " style="width: 40%;">
<button id="btn"><p >#1 AI Interview Prep</p></button>
<h1 class="pt-2">Boost your</h1> <h1>confidence,</h1><h1>ace the job interview</h1>
<p class="contant">Practice job interview questions tailored to your job description. Get instant AI feedback and suggestions to improve your answers.</p>
<button class="try">
    Try now for free
</button>        
</div>
        <div class="col-12 col-lg-6 col-md-6 contant1 ms-2" id="contant3">
<h3>Turn a <span>job description</span> into <span>interview questions</span> to practice with:</h3>
         <div class="col">
            <div class="row-md-4 row-lg-4 row-sm-6">
                <button class="btn1">Custom Job Description</button>
                <button class="btn1">Business Analyst</button>
                <button class="btn1">Product Manager</button>
            <button class="btn1">Software Engineer</button>
            <button class="btn1">Marketing Specialist</button>
            </div>
          
         </div>   
        </div>
    </div>
</div>
</body>
</html>