<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
 <style>
.logo-img{
    width: 100%;
    height: 70px;
}
.logo{
    width: 100px;
    align-items: center;
    margin-left: 45%;
    margin-top: 10px;
}
   
  
    .container1{
      width: 100%;
      margin-top: 80px;
        background-color: lightgrey;
      height: 550px;
  
    }
    .head{
        text-align: center;
    }
    p{
        text-align: center;
        a{
            color: #554f4f;
        }
       

    }
    .box{
           background-color: #fff;
            width: 380px;
            height: 450px;
           margin-left: 370px;
            position: absolute;
        }
        input{
           width: 300px;
           height: 30px;
         margin-left: 50px;
         background-color: rgb(247, 245, 245);
         border: 1px solid rgb(247, 245, 245) ;
        }
     
       
       .login1{
        width: 200px;
        height: 15px;
        margin-top: 50px;
        margin-left: 20px;
        border-radius: 50px;
     
       }
       .btn-success{
width: 300px;
margin-left: 10px;
margin-top: -30px;
       }
       #email{
        margin-top: 40px;
        margin-left: 30px;
       }
#password{
    margin-top: 40px;
    margin-left: 30px;
}
#confirm-password{
    margin-top: 40px;
    margin-left: 30px;
}
.btn-danger{
    width: 300px;
    margin-top: 30px;
    margin-left: 30px;
   
}

.footer{
  background-color: rgb(15, 15, 224);
min-height: 80px;
margin-top: -50px;
}
.footer p{
  text-align: center;
padding-top: 30px;
color: #e2dcdc;
margin-top: 50px;

}
@media(max-width:1024px){
.box{
  margin-left: 90px;
  position: absolute;
  align-self: center;
}
}

@media(max-width:867px){
    .box{
   position: absolute;
  margin-left: -1px;
padding-left: 10px;
margin-left: 
50px;    
}
}
@media(max-width:467px){
    .box{
   position: relative;
margin-right: 20px;
padding-left: -20px;

  
}
}
 </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <div class="logo-img"><img src="./image/logo.png" class="logo"></div>
    <div class="container1">
        <h2 class="head">Register a new account</h2>
        <p>Already Signed Up? Click here to<a href="login.html" style="text-decoration: underline;">Login</a></p>
        <div class="box" style="align-items: center;">
            <div>
            <input type="email" placeholder="Email Address" id="email">
            <input type="password" placeholder="Password" id="password">
            <input type="password" placeholder="Confirm Password" id="confirm-password">
            </div>
        
            <div class="login1"><buttton class="btn btn-success" style="border-radius: 40px;" >Register</buttton></div>
            <span style="padding-left: 170px; float: inline-start; margin-top: 40px;">OR</span>
           <hr style="width: 140px; margin-top: 50px; margin-left: 20px;"><hr style="width: 140px; margin-top: -20px; margin-right:  20px;">
            <button  class="btn btn-danger" style="border-radius: 40px;" ><i class="fa-brands fa-google-plus-g" style="padding-right: 20px;"></i>Signup With Google</button>
         
        </div>
        
    </div>
   <div class="footer"><p>Copyright 2023-2024 Featurepreneur (product of TactLabs), Inc. All Rights Reserved</p></div>
    </div>
</body>
</html>